<!DOCTYPE html>
<html>
  <head>
    <style>
        h1{
          color:lightseagreen;
          font:inherit bold;

        }
body {
    box-sizing: border-box;

}
        button { 
          background: none;
          color: inherit;
          border: 2px solid black;
          padding: 0;
          margin: 0;
          font: inherit;
          cursor: pointer;
          outline: inherit;



        }

        .elikame { width: 100px;
           }

        h2 {
          border: black 1px solid;
          padding: 10px;
          margin: 0px;
          width: 190px;
        }

        div { 
          border: black 1px solid;
          padding: 0px;
          margin: 0px;
          width: 240px;

        }

        .buttonDiv {
          display: flex;
        }

    </style>
  </head>
  <body>
    <h1>Mini raknare</h1>
      <p>byggd av: Simon på Frank</p>
      <h2>SUM</h2>
    <div class="buttonDiv">  
      <button>+</button>
      <button>-</button>   
      <button class="elikame">=</button>
    </div>

  </body>
</html>
